{
  "name": "emc-kart-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Error Makes Clever",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.0.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
