body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.div1{background:#000;padding:15px}.div2{background:#fff}.built,.date,.div2,.temp{border-radius:7px;padding:20px}.built,.date,.temp{flex-grow:1;margin:5px 20px 20px;text-align:center}
/*# sourceMappingURL=main.6d808bc9.css.map*/