<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #weather-container {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 200, 83, 0.3);
            min-width: 350px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            font-size: 20px;
            padding: 10px;
            width: 250px;
            border: 2px solid #00c853;
            border-radius: 5px;
            background-color: #222;
            color: white;
            outline: none;
        }

        button {
            font-size: 20px;
            padding: 10px 15px;
            background-color: #00c853;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #009624;
        }

        #weather {
            margin-top: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            margin: 5px 0;
        }

        .loading {
            font-size: 18px;
            font-style: italic;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather"></div>
    </div>

    <script>
        async function getWeather() {
            const city = document.getElementById('city').value.trim();
            const weatherDiv = document.getElementById('weather');
            const apiKey = '877b17363ea2196526c8190f2c753cb6'; // Replace with your actual API key

            if (!city) {
                weatherDiv.innerHTML = '<p style="color: red;">Please enter a city name</p>';
                return;
            }

            try {
                weatherDiv.innerHTML = '<p class="loading">Fetching weather data...</p>';
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);

                if (!response.ok) {
                    throw new Error('City not found');
                }

                const data = await response.json();
                displayWeather(data);
            } catch (error) {
                weatherDiv.innerHTML = `<p style="color: red;">${error.message}</p>`;
            }
        }

        function displayWeather(data) {
            const { name, main, weather } = data;
            document.getElementById('weather').innerHTML = `
                <h2>${name}</h2>
                <p>${weather[0].description.charAt(0).toUpperCase() + weather[0].description.slice(1)}</p>
                <p>🌡️ Temperature: ${main.temp}°C</p>
                <p>💧 Humidity: ${main.humidity}%</p>
            `;
        }
    </script>
</body>
</html>
