<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #f08080;
            padding: 10px;
        }
        .tab {
            font-size: 18px;
            cursor: pointer;
        }
        .tab-content {
            margin-top: 20px;
        }
        .students-list, .favourite-list {
            list-style-type: none;
            padding: 0;
        }
        .students-list li, .favourite-list li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        .added {
            background-color: gray;
        }
        .remove {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="tab" onclick="showTab('students')">List of Students</div>
            <div class="tab" onclick="showTab('favourites')">Favourite Students</div>
        </div>
        
        <div id="students" class="tab-content">
            <ul class="students-list">
                <li> Bharath <button onclick="addToFavourite(this, 'Bharath')">Add to Favourite</button></li>
                <li> Praveen <button onclick="addToFavourite(this, 'Praveen')">Add to Favourite</button></li>
                <li> Kumar <button onclick="addToFavourite(this, 'Kumar')">Add to Favourite</button></li>
                <li> Ramya <button onclick="addToFavourite(this, 'Ramya')">Add to Favourite</button></li>
                <li> Monica <button onclick="addToFavourite(this, 'Monica')">Add to Favourite</button></li>
            </ul>
        </div>
        
        <div id="favourites" class="tab-content" style="display: none;">
            <ul class="favourite-list"></ul>
        </div>
    </div>
    
    <script>
        function showTab(tab) {
            document.getElementById('students').style.display = tab === 'students' ? 'block' : 'none';
            document.getElementById('favourites').style.display = tab === 'favourites' ? 'block' : 'none';
        }
        
        function addToFavourite(button, studentName) {
            button.textContent = 'Added to Favourite';
            button.classList.add('added');
            button.disabled = true;
            
            let favList = document.querySelector('.favourite-list');
            let li = document.createElement('li');
            let index = favList.children.length + 1;
            li.innerHTML = `${index}. ${studentName} <button class="remove" onclick="removeFavourite(this, '${studentName}')">Remove</button>`;
            favList.appendChild(li);
        }
        
        function removeFavourite(button, studentName) {
            let li = button.parentElement;
            li.remove();
            
            let favList = document.querySelectorAll('.favourite-list li');
            favList.forEach((item, index) => {
                item.firstChild.textContent = `${index + 1}. ` + item.firstChild.textContent.split('. ')[1];
            });
            
            let studentButtons = document.querySelectorAll('.students-list button');
            studentButtons.forEach(btn => {
                if (btn.parentElement.textContent.includes(studentName)) {
                    btn.textContent = 'Add to Favourite';
                    btn.classList.remove('added');
                    btn.disabled = false;
                }
            });
        }
    </script>
</body>
</html>
