<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 350px;
            background: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .search-box {
            width: 95%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
        }
        .chat-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .chat-item:last-child {
            border-bottom: none;
        }
        .profile-placeholder {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }
        .chat-info {
            flex-grow: 1;
        }
        .chat-name {
            font-weight: bold;
        }
        .chat-message {
            font-size: 0.9em;
            color: gray;
        }
        .chat-time {
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <input type="text" class="search-box" placeholder="Search...">
        <div class="chat-item">
            <div class="profile-placeholder">J</div>
            <div class="chat-info">
                <div class="chat-name">Jessica Koel</div>
                <div class="chat-message">Hey, Joel, I here to help you...</div>
            </div>
            <div class="chat-time">11:26</div>
        </div>
        <div class="chat-item">
            <div class="profile-placeholder">K</div>
            <div class="chat-info">
                <div class="chat-name">Korneial Bolger</div>
                <div class="chat-message">I will send you all documents...</div>
            </div>
            <div class="chat-time">12:26</div>
        </div>
        <div class="chat-item">
            <div class="profile-placeholder">T</div>
            <div class="chat-info">
                <div class="chat-name">Tamara Suiale</div>
                <div class="chat-message">Are you going to business trip?</div>
            </div>
            <div class="chat-time">8:26</div>
        </div>
        <div class="chat-item">
            <div class="profile-placeholder">A</div>
            <div class="chat-info">
                <div class="chat-name">Alex Johnson</div>
                <div class="chat-message">Let's meet for lunch today.</div>
            </div>
            <div class="chat-time">13:00</div>
        </div>
        <div class="chat-item">
            <div class="profile-placeholder">L</div>
            <div class="chat-info">
                <div class="chat-name">Liam Smith</div>
                <div class="chat-message">Can you review my code?</div>
            </div>
            <div class="chat-time">14:45</div>
        </div>
        <div class="chat-item">
            <div class="profile-placeholder">E</div>
            <div class="chat-info">
                <div class="chat-name">Emma Watson</div>
                <div class="chat-message">See you at the meeting later.</div>
            </div>
            <div class="chat-time">15:30</div>
        </div>
    </div>
        </div>
    </div>
</body>
</html>
